# pytest.ini
[pytest]
minversion = 6.0
addopts = --log-cli-level=INFO --log-format="%(asctime)s.%(msecs)03d %(levelname)s (%(threadName)s) (%(name)s.py:%(funcName)s:%(lineno)d): %(message)s" --log-date-format="%Y-%m-%dT%H:%M:%S"
testpaths =
    tests/integration
    tests/unit